{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fe37f4",
        "activityBar.background": "#fe37f4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d3de01",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fe37f4",
        "statusBar.background": "#fe04f1",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fe37f4",
        "statusBarItem.remoteBackground": "#fe04f1",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#fe04f1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#fe04f199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#fe04f1"
}